    # these will be replaced by the installation script

 #   mode server
#    tls-server
# server 10.0.0.0 255.255.255.0 nopool
    dev tun1
    ifconfig 10.0.0.1 10.0.0.2
    port 1191


    # these are default for all connections

    # change: for better performance on slow lines
    # we switch off encryption here

    cipher none

    secret /etc/openvpn/ta.key
    proto udp4
    verb 4
    keepalive 15 60
    mute 50
