    # these will be replaced by the installation script

   mode server
   tls-server
   cd /home/sha68/acad/mptcp-namespaces
#    duplicate-cn
log ./server.log

   dh ./TLS/dh2048.pem
   ca ./TLS/ca.crt
   key ./TLS/private/vps.key
   cert ./TLS/issued/vps.crt

    # tls-auth ./TLS/ta.key 0

   
    server 10.0.0.0 255.255.255.0
    client-config-dir ./client_config/
    dev tun1
    # ifconfig 10.0.0.1 10.0.0.2
    port 1191


    # these are default for all connections

    # change: for better performance on slow lines
    # we switch off encryption here

    cipher AES-256-GCM
   # cipher none
   # ncp-disable
    # secret /etc/openvpn/ta.key
    proto udp4
    verb 4
    keepalive 15 60
    mute 50
