    # these will be replaced by the installation script

    dev tun1
    # ifconfig 10.0.0.11 10.0.0.1 
    port 1191
    remote 12.0.0.2
    
    client
    tls-client
   ca ./TLS/ca.crt
   key ./TLS/private/vpn1.key
   cert ./TLS/issued/vpn1.crt
#    tls-auth ./TLS/ta.key 0

   

    # these are default for all connections

    # change: for better performance on slow lines
    # we switch off encryption here

    cipher AES-256-GCM
    # tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
    # auth SHA512



    # secret /etc/openvpn/ta.key
    proto udp4
    ping 15
    verb 4
local 11.0.0.2
